[mypy]
# Check against lowest compatible Python version
python_version = 3.8

# Don't set python_version. Instead, use the default behavior of checking for
# compatibility against the version of Python used to run mypy.
files = augur/

# Require functions with an annotated return type to be explicit about
# potentially returning None (via Optional[…]).
strict_optional = False

# In the future maybe we can contribute typing stubs for these modules (either
# complete stubs in the python/typeshed repo or partial stubs just in
# this repo), but for now that's more work than we want to invest.  These
# sections let us ignore missing stubs for specific modules without hiding all
# missing errors like (--ignore-missing-imports).
[mypy-treetime.*]
ignore_missing_imports = True

[mypy-isodate.*]
ignore_missing_imports = True

[mypy-Bio.*]
ignore_missing_imports = True

[mypy-BCBio.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-cvxopt.*]
ignore_missing_imports = True

[mypy-ipdb.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pyfastx.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
