[tox]
envlist = py27,py35

[testenv]
deps = -rrequirements.txt
commands = pytest
install_command = pip install --process-dependency-links {opts} {packages}

[testenv:py35]
changedir = tests/zika
deps =
install_command = pip install --process-dependency-links {opts} {packages}
commands = snakemake -q clean
           snakemake -q
