CX17
ZF36_36S
Dominican_Republic/2016/PD2
GD01
GDZ16001
VEN/UF_2/2016
ZZ_1
Bahia04
JAM/2016/WI_JM6
Bahia11
Bahia12
Bahia05
DOM/2016/MA_WGS16_009
VE_Ganxian
BRA/2016/FC_DQ60D1
CX5
Thailand/1605aTw
VR10599/Pavia/2016
34997/Pavia/2016
THA/PLCal_ZV/2013
SK403/13AS
SV0010/15
SK364/13AS
AFMC_U
AFMC_S
JMB_185
VIE/Bra/2016
PHL/2012/CPC_0740
COL/PRV_00027/2015
COL/PRV_00028/2015
COL/PAN_00029/2015
COL/PAN_00030/2015
COL/FLR_00034/2015
COL/FLR_00035/2015
COL/FLR_00036/2015
COL/FLR_00038/2015
COL/FLR_00040/2015
COL/FLR_00041/2015
COL/FLR_00042/2015
USA/2016/FLUR057
BRA/2016/FC_DQ75D1
SI_BKK01
SG_042
SG_030
ZBRC15
Boracay/16423
SI_BKK01
DMSc05684_16
ZK_YN001

