KEY	GENOMIC_POSITION	REF_BASE	ALT_BASE	LOCUS	GENE	SUBSTITUTION	DRUG	SOURCE	COMMENT
1	6505	G	T	Rv0005	gyrB	D461N	FQ	Malik_PLOS_ONE_2012	
2	6505	G	C	Rv0005	gyrB	D461N	FQ	Malik_PLOS_ONE_2012	
3	6618	G	A	Rv0005	gyrB	N499D	FQ	Malik_PLOS_ONE_2012	
4	7563	G	T	Rv0006	gyrA	G88C	FQ	TbX_spontaneous_mutants	
5	7564	G	C	Rv0006	gyrA	G88A	FQ	Matrat_AAC_2006	
6	7570	C	T	Rv0006	gyrA	A90V	FQ	Walker_resistant-resistant	
7	7572	T	C	Rv0006	gyrA	S91P	FQ	Walker_resistant-resistant	
8	7581	G	A	Rv0006	gyrA	D94N	FQ	Walker_resistant-resistant	
9	7581	G	C	Rv0006	gyrA	D94H	FQ	TbX_spontaneous_mutants	
10	7581	G	T	Rv0006	gyrA	D94Y	FQ	Bloemberg_NEJM_2015	
11	7582	A	G	Rv0006	gyrA	D94G	FQ	Walker_resistant-resistant	
12	7582	A	C	Rv0006	gyrA	D94A	FQ	Walker_resistant-resistant	
13	760314	G	T	Rv0667	rpoB	V170F	RIF	Walker_resistant-resistant	
14	760882	T	C	Rv0667	rpoB	V359A	RIF	Walker_resistant-resistant	
15	761100	C	G	Rv0667	rpoB	Q432E	RIF	TbX_spontaneous_mutants	
16	761100	C	A	Rv0667	rpoB	Q432K	RIF	Walker_resistant-resistant	
17	761101	A	C	Rv0667	rpoB	Q432P	RIF	FIND_high_conf	
18	761101	A	T	Rv0667	rpoB	Q432L	RIF	TbX_spontaneous_mutants	
19	761109	G	T	Rv0667	rpoB	D435Y	RIF	TbX_spontaneous_mutants;Boettger_DST	
20	761110	A	G	Rv0667	rpoB	D435G	RIF	FIND_high_conf	
21	761110	A	T	Rv0667	rpoB	D435V	RIF	Walker_resistant-resistant	
22	761128	C	T	Rv0667	rpoB	S441L	RIF	TbX_spontaneous_mutants	
23	761139	C	G	Rv0667	rpoB	H445D	RIF	Walker_resistant-resistant	
24	761139	C	T	Rv0667	rpoB	H445Y	RIF	Walker_resistant-resistant	
25	761139	C	A	Rv0667	rpoB	H445N	RIF	Walker_resistant-resistant	
26	761140	A	T	Rv0667	rpoB	H445L	RIF	Boettger_DST	
27	761140	A	C	Rv0667	rpoB	H445P	RIF	Gagneux_Science	
28	761140	A	G	Rv0667	rpoB	H445R	RIF	Walker_resistant-resistant	
29	761149	G	A	Rv0667	rpoB	R448Q	RIF	TbX_spontaneous_mutants	
30	761155	C	T	Rv0667	rpoB	S450L	RIF	Walker_resistant-resistant	
31	761155	C	G	Rv0667	rpoB	S450W	RIF	Walker_resistant-resistant	
32	761161	T	C	Rv0667	rpoB	L452P	RIF	Walker_resistant-resistant	
33	761277	A	T	Rv0667	rpoB	I491F	RIF	Walker_resistant-resistant	
34	781687	A	G	Rv0682	rpsL	K43R	SM	Walker_resistant-resistant	
35	781822	A	G	Rv0682	rpsL	K88R	SM	Walker_resistant-resistant	
36	1472358	C	T	Rvnr01	rrs	C513T	SM	Walker_resistant-resistant;Katsukawa_J_Appl_Microb_1997	
37	1472359	A	C	Rvnr01	rrs	A514C	SM	Walker_resistant-resistant	
38	1472361	C	T	Rvnr01	rrs	C516T	SM	Tudo_JAC_2010	
39	1472362	C	T	Rvnr01	rrs	C517T	SM	Walker_resistant-resistant	
40	1472749	T	G	Rvnr01	rrs	C904G	SM	Honore_JAC_1994	
41	1472749	T	A	Rvnr01	rrs	C904A	SM	Honore_JAC_1994	
42	1472751	A	G	Rvnr01	rrs	A906G	SM	Jagielski_PLOS_ONE_2014	
43	1472752	A	T	Rvnr01	rrs	A907T	SM	Jagielski_PLOS_ONE_2014	
44	1473246	A	G	Rvnr01	rrs	A1401G	AK;CAP;KAN	Walker_resistant-resistant	
45	1473247	C	T	Rvnr01	rrs	C1402T	CAP	FIND_high_conf	
46	1473329	G	T	Rvnr01	rrs	G1484T	AK;CAP	FIND_high_conf	
47	1673423	G	T	Rv1483	fabG1	G-17T	INH;ETH	Walker_resistant-resistant;Boettger_DST	
48	1673425	C	T	Rv1483	fabG1	C-15T	INH;ETH	Walker_resistant-resistant;Boettger_DST	
49	1673432	T	C	Rv1483	fabG1	T-8C	INH;ETH	Walker_resistant-resistant;Boettger_DST	
50	1674263	T	C	Rv1484	inhA	I21T	INH;ETH	Walker_resistant-resistant;morlock_AAC_2003	
51	1674481	T	G	Rv1484	inhA	S94A	INH;ETH	Walker_resistant-resistant;morlock_AAC_2003	
52	1674782	T	C	Rv1484	inhA	I194T	INH	Walker_resistant-resistant	
53	1917857	C	T	Rv1694	tlyA	C-83T	CAP	Walker_resistant-resistant	
54	1918634	G	A	Rv1694	tlyA	G232D	CAP	Boettger_DST	
55	1918647	T	A	Rv1694	tlyA	N236K	CAP	FIND_high_conf	
56	1918647	T	G	Rv1694	tlyA	N236K	CAP	FIND_high_conf	
57	2154214	A	G	Rv1908c	katG	V633A	INH	Walker_resistant-resistant	
58	2154218	G	A	Rv1908c	katG	R632C	INH	Ando_AAC_2010	
59	2154488	C	G	Rv1908c	katG	D542H	INH	Ando_AAC_2010	
60	2154853	A	G	Rv1908c	katG	M420T	INH	Ando_AAC_2010	
61	2154857	C	G	Rv1908c	katG	D419H	INH	Ando_AAC_2010	
62	2155059	C	T	Rv1908c	katG	W351STOP	INH	TbX_spontaneous_mutants	
63	2155060	C	T	Rv1908c	katG	W351STOP	INH	TbX_spontaneous_mutants	
64	2155126	T	G	Rv1908c	katG	D329A	INH	Boettger_DST	
65	2155129	C	A	Rv1908c	katG	W328L	INH	Walker_resistant-resistant	
66	2155167	G	T	Rv1908c	katG	S315R	INH	Ando_AAC_2010	
67	2155167	G	C	Rv1908c	katG	S315R	INH	Ando_AAC_2010	
68	2155168	C	A	Rv1908c	katG	S315I	INH	TbX_spontaneous_mutants	
69	2155168	C	G	Rv1908c	katG	S315T	INH	Walker_resistant-resistant	
70	2155168	C	T	Rv1908c	katG	S315N	INH	Walker_resistant-resistant	
71	2155169	T	G	Rv1908c	katG	S315R	INH	Ando_AAC_2010	
72	2155212	C	A	Rv1908c	katG	W300C	INH	Walker_resistant-resistant	
73	2155212	C	G	Rv1908c	katG	W300C	INH	Walker_resistant-resistant	
74	2155289	T	G	Rv1908c	katG	T275P	INH	Pym_Infect_Immun_2002	
75	2155417	G	C	Rv1908c	katG	P232R	INH	Boettger_DST	
76	2155541	A	T	Rv1908c	katG	W191R	INH	Walker_resistant-resistant	
77	2155541	A	G	Rv1908c	katG	W191R	INH	Walker_resistant-resistant	
78	2155573	G	T	Rv1908c	katG	T180K	INH	Walker_resistant-resistant	
79	2155636	A	G	Rv1908c	katG	L159P	INH	Walker_resistant-resistant	
80	2155648	T	G	Rv1908c	katG	Y155S	INH	Boettger_DST	
81	2155814	G	T	Rv1908c	katG	P100T	INH	Boettger_DST	
82	2155844	A	T	Rv1908c	katG	W90R	INH	Walker_resistant-resistant	
83	2155844	A	G	Rv1908c	katG	W90R	INH	Walker_resistant-resistant	
84	2288704	C	A	Rv2043c	pncA	V180F	PZA	Walker_resistant-resistant	
85	2288727	A	G	Rv2043c	pncA	L172P	PZA	Walker_resistant-resistant	
86	2288757	C	T	Rv2043c	pncA	G162D	PZA	Walker_resistant-resistant	
87	2288821	G	A	Rv2043c	pncA	Q141STOP	PZA	Walker_resistant-resistant	
88	2288827	C	G	Rv2043c	pncA	V139L	PZA	Walker_resistant-resistant	
89	2288827	C	A	Rv2043c	pncA	V139L	PZA	Walker_resistant-resistant	
90	2288830	A	G	Rv2043c	pncA	C138R	PZA	Walker_resistant-resistant	
91	2288836	C	T	Rv2043c	pncA	D136N	PZA	Walker_resistant-resistant	
92	2288847	C	T	Rv2043c	pncA	G132D	PZA	Walker_resistant-resistant	
93	2288868	A	C	Rv2043c	pncA	V125G	PZA	Walker_resistant-resistant	
94	2288930	G	C	Rv2043c	pncA	S104R	PZA	Walker_resistant-resistant	
95	2288930	G	T	Rv2043c	pncA	S104R	PZA	Walker_resistant-resistant	
96	2288932	T	G	Rv2043c	pncA	S104R	PZA	Walker_resistant-resistant	
97	2288952	C	T	Rv2043c	pncA	G97D	PZA	Walker_resistant-resistant	
98	2288955	T	G	Rv2043c	pncA	K96T	PZA	Walker_resistant-resistant	
99	2289010	C	A	Rv2043c	pncA	G78C	PZA	Walker_resistant-resistant	
100	2289038	C	G	Rv2043c	pncA	W68C	PZA	Walker_resistant-resistant	
101	2289038	C	A	Rv2043c	pncA	W68C	PZA	Walker_resistant-resistant	
102	2289072	T	C	Rv2043c	pncA	H57R	PZA	Walker_resistant-resistant	
103	2289073	G	C	Rv2043c	pncA	H57D	PZA	Walker_resistant-resistant	
104	2289097	C	T	Rv2043c	pncA	D49N	PZA	Walker_resistant-resistant	
105	2289162	A	G	Rv2043c	pncA	L27P	PZA	Walker_resistant-resistant	
106	2289202	A	G	Rv2043c	pncA	C14R	PZA	Walker_resistant-resistant	
107	2289207	T	G	Rv2043c	pncA	D12A	PZA	Walker_resistant-resistant	
108	2289214	G	A	Rv2043c	pncA	Q10STOP	PZA	Walker_resistant-resistant	
109	2289219	T	C	Rv2043c	pncA	D8G	PZA	Walker_resistant-resistant	
110	2289220	C	T	Rv2043c	pncA	D8N	PZA	Walker_resistant-resistant	
111	2289223	C	G	Rv2043c	pncA	V7L	PZA	Walker_resistant-resistant	
112	2289231	A	G	Rv2043c	pncA	L4S	PZA	Walker_resistant-resistant	
113	2289252	T	C	Rv2043c	pncA	A-11G	PZA	Walker_resistant-resistant	
114	2289253	A	G	Rv2043c	pncA	T-12C	PZA	Walker_resistant-resistant	
115	2714308	G	A	Rv2416c	eis	P342L	CAP	Boettger_DST	
116	2715338	C	A	Rv2416c	eis	G-6T	KAN	Engstom_JAC_2011	
117	2715342	C	T	Rv2416c	eis	G-10A	KAN	Walker_resistant-resistant	
118	2715342	C	G	Rv2416c	eis	G-10C	KAN	Kambli_IJM_2016	
119	2715344	G	A	Rv2416c	eis	C-12T	KAN	Kambli_IJM_2016	
120	2715345	T	C	Rv2416c	eis	A-13G	KAN	Zaunbrecher_PNAS_2009	
121	2715346	G	A	Rv2416c	eis	C-14T	KAN;CAP	FIND_high_conf;Boettger_DST	
122	2715347	G	A	Rv2416c	eis	C-15T	KAN	Engstom_JAC_2011	
123	2715369	C	A	Rv2416c	eis	G-37T	KAN	Zaunbrecher_PNAS_2009	
124	2726136	C	T	Rv2428	ahpC	C-57T	INH	Walker_resistant-resistant	
125	4243217	C	G	Rv3794	embA	C-16G	EMB	Walker_resistant-resistant	
126	4243221	C	T	Rv3794	embA	C-12T	EMB	Walker_resistant-resistant	
127	4247429	A	T	Rv3795	embB	M306L	EMB	Safi_AAC_2008	
128	4247429	A	C	Rv3795	embB	M306L	EMB	Safi_AAC_2008	
129	4247429	A	G	Rv3795	embB	M306V	EMB	Walker_resistant-resistant	
130	4247431	G	C	Rv3795	embB	M306I	EMB	Walker_resistant-resistant	
131	4247431	G	A	Rv3795	embB	M306I	EMB	Walker_resistant-resistant	
132	4247431	G	T	Rv3795	embB	M306I	EMB	Walker_resistant-resistant	
133	4247469	A	C	Rv3795	embB	Y319S	EMB	Boettger_DST	
134	4247495	G	T	Rv3795	embB	D328Y	EMB	Boettger_DST	
135	4247496	A	G	Rv3795	embB	D328G	EMB	Boettger_DST	
136	4247574	A	C	Rv3795	embB	D354A	EMB	Walker_resistant-resistant	
137	4247728	G	T	Rv3795	embB	E405D	EMB	Boettger_DST	
138	4247728	G	C	Rv3795	embB	E405D	EMB	Boettger_DST	
139	4247729	G	T	Rv3795	embB	G406C	EMB	Safi_AAC_2010	
140	4247729	G	A	Rv3795	embB	G406S	EMB	Walker_resistant-resistant	
141	4247730	G	A	Rv3795	embB	G406D	EMB	Walker_resistant-resistant	
142	4247730	G	C	Rv3795	embB	G406A	EMB	Walker_resistant-resistant	
143	4248002	C	A	Rv3795	embB	Q497K	EMB	Walker_resistant-resistant	
144	4248003	A	T	Rv3795	embB	Q497L	EMB	Boettger_DST	
145	4248003	A	G	Rv3795	embB	Q497R	EMB	Walker_resistant-resistant	
146	4248027	C	T	Rv3795	embB	A505V	EMB	Boettger_DST	
147	4249512	T	G	Rv3795	embB	M1000R	EMB	Boettger_DST	
148	4249583	G	A	Rv3795	embB	D1024N	EMB	Boettger_DST	
149	4249757	A	G	Rv3795	embB	T1082A	EMB	Boettger_DST	
150	4326439	G	C	Rv3854c	ethA	N345K	ETH	Boettger_DST	
151	4326439	G	T	Rv3854c	ethA	N345K	ETH	Boettger_DST	
152	4326465	T	C	Rv3854c	ethA	I337V	ETH	Boettger_DST	
153	4326474	G	C	Rv3854c	ethA	P334A	ETH	Boettger_DST	
154	4326632	T	G	Rv3854c	ethA	H281P	ETH	Boettger_DST	
155	4326676	G	C	Rv3854c	ethA	S266R	ETH	Boettger_DST	
156	4326676	G	T	Rv3854c	ethA	S266R	ETH	Boettger_DST	
157	4326678	T	G	Rv3854c	ethA	S266R	ETH	Boettger_DST	
158	4326706	C	T	Rv3854c	ethA	W256STOP	ETH	Boettger_DST	
159	4326707	C	T	Rv3854c	ethA	W256STOP	ETH	Boettger_DST	
160	4326737	T	C	Rv3854c	ethA	Q246R	ETH	Boettger_DST	
161	4326785	G	A	Rv3854c	ethA	P230L	ETH	Boettger_DST	
162	4326900	G	A	Rv3854c	ethA	P192S	ETH	Boettger_DST	
163	4326951	C	T	Rv3854c	ethA	A175T	ETH	Boettger_DST	
164	4326973	C	T	Rv3854c	ethA	W167STOP	ETH	Boettger_DST	
165	4326974	C	T	Rv3854c	ethA	W167STOP	ETH	Boettger_DST	
166	4326974	C	G	Rv3854c	ethA	W167S	ETH	Boettger_DST	
167	4326980	T	G	Rv3854c	ethA	Q165P	ETH	Boettger_DST	
168	4327065	A	G	Rv3854c	ethA	C137R	ETH	Boettger_DST	
169	4327067	A	C	Rv3854c	ethA	L136R	ETH	Boettger_DST	
170	4327380	A	C	Rv3854c	ethA	Y32D	ETH	Boettger_DST	
171	4407554	G	C	Rv3919c	gid	R217G	SM	Boettger_DST	
172	4407598	A	T	Rv3919c	gid	A202E	SM	Boettger_DST	
173	4407604	G	T	Rv3919c	gid	A200E	SM	Walker_resistant-resistant	
174	4407730	C	A	Rv3919c	gid	R158L	SM	Boettger_DST	
175	4407756	G	T	Rv3919c	gid	S149R	SM	Boettger_DST	
176	4407756	G	C	Rv3919c	gid	S149R	SM	Boettger_DST	
177	4407758	T	G	Rv3919c	gid	S149R	SM	Boettger_DST	
178	4407790	G	A	Rv3919c	gid	A138V	SM	Walker_resistant-resistant	
179	4407791	C	T	Rv3919c	gid	A138T	SM	Walker_resistant-resistant	
180	4407794	G	A	Rv3919c	gid	R137W	SM	Walker_resistant-resistant	
181	4407802	G	T	Rv3919c	gid	A134E	SM	Walker_resistant-resistant	
182	4407880	A	C	Rv3919c	gid	L108R	SM	Boettger_DST	
183	4407922	A	G	Rv3919c	gid	L94P	SM	Boettger_DST	
184	4407931	A	G	Rv3919c	gid	L91P	SM	Walker_resistant-resistant	
185	4407940	A	G	Rv3919c	gid	V88A	SM	Walker_resistant-resistant	
186	4407952	G	A	Rv3919c	gid	P84L	SM	Boettger_DST	
187	4407965	C	G	Rv3919c	gid	A80P	SM	Walker_resistant-resistant	
188	4407967	A	G	Rv3919c	gid	L79S	SM	Boettger_DST	
189	4407973	A	C	Rv3919c	gid	V77G	SM	Boettger_DST	
190	4407979	G	A	Rv3919c	gid	P75L	SM	Walker_resistant-resistant	
191	4407985	C	T	Rv3919c	gid	G73E	SM	Boettger_DST	
192	4407985	C	G	Rv3919c	gid	G73A	SM	Boettger_DST	
193	4407994	C	T	Rv3919c	gid	S70N	SM	Walker_resistant-resistant	
194	4407997	C	T	Rv3919c	gid	G69D	SM	Walker_resistant-resistant	
195	4408003	T	C	Rv3919c	gid	D67G	SM	Boettger_DST	
196	4408007	C	A	Rv3919c	gid	V66L	SM	Boettger_DST	
197	4408007	C	G	Rv3919c	gid	V66L	SM	Boettger_DST	
198	4408009	A	C	Rv3919c	gid	V65G	SM	Walker_resistant-resistant	
199	4408054	A	C	Rv3919c	gid	L50R	SM	Boettger_DST	
200	4408061	G	T	Rv3919c	gid	H48N	SM	Walker_resistant-resistant	
