GENOMIC_POSITION	ALT_BASE	AA	DRUG
6505	T	D461N	Fluoroquinolones
6505	C	D461N	Fluoroquinolones
6618	A	N499D	Fluoroquinolones
7563	T	G88C	Fluoroquinolones
7564	C	G88A	Fluoroquinolones
7570	T	A90V	Fluoroquinolones
7572	C	S91P	Fluoroquinolones
7581	A	D94N	Fluoroquinolones
7581	C	D94H	Fluoroquinolones
7581	T	D94Y	Fluoroquinolones
7582	G	D94G	Fluoroquinolones
7582	C	D94A	Fluoroquinolones
760314	T	V170F	Rifampicin
760882	C	V359A	Rifampicin
761100	G	Q432E	Rifampicin
761100	A	Q432K	Rifampicin
761101	C	Q432P	Rifampicin
761101	T	Q432L	Rifampicin
761109	T	D435Y	Rifampicin
761110	G	D435G	Rifampicin
761110	T	D435V	Rifampicin
761128	T	S441L	Rifampicin
761139	G	H445D	Rifampicin
761139	T	H445Y	Rifampicin
761139	A	H445N	Rifampicin
761140	T	H445L	Rifampicin
761140	C	H445P	Rifampicin
761140	G	H445R	Rifampicin
761149	A	R448Q	Rifampicin
761155	T	S450L	Rifampicin
761155	G	S450W	Rifampicin
761161	C	L452P	Rifampicin
761277	T	I491F	Rifampicin
781687	G	K43R	Streptomycin
781822	G	K88R	Streptomycin
1472358	T	C513T	Streptomycin
1472359	C	A514C	Streptomycin
1472361	T	C516T	Streptomycin
1472362	T	C517T	Streptomycin
1472749	G	C904G	Streptomycin
1472749	A	C904A	Streptomycin
1472751	G	A906G	Streptomycin
1472752	T	A907T	Streptomycin
1473246	G	A1401G	Amikacin Capreomycin Kanamycin
1473247	T	C1402T	Capreomycin
1473329	T	G1484T	Amikacin Capreomycin
1673423	T	G-17T	Isoniazid Ethionamide
1673425	T	C-15T	Isoniazid Ethionamide
1673432	C	T-8C	Isoniazid Ethionamide
1674263	C	I21T	Isoniazid Ethionamide
1674481	G	S94A	Isoniazid Ethionamide
1674782	C	I194T	Isoniazid
1917857	T	C-83T	Capreomycin
1918634	A	G232D	Capreomycin
1918647	A	N236K	Capreomycin
1918647	G	N236K	Capreomycin
2154214	G	V633A	Isoniazid
2154218	A	R632C	Isoniazid
2154488	G	D542H	Isoniazid
2154853	G	M420T	Isoniazid
2154857	G	D419H	Isoniazid
2155059	T	W351STOP	Isoniazid
2155060	T	W351STOP	Isoniazid
2155126	G	D329A	Isoniazid
2155129	A	W328L	Isoniazid
2155167	T	S315R	Isoniazid
2155167	C	S315R	Isoniazid
2155168	A	S315I	Isoniazid
2155168	G	S315T	Isoniazid
2155168	T	S315N	Isoniazid
2155169	G	S315R	Isoniazid
2155212	A	W300C	Isoniazid
2155212	G	W300C	Isoniazid
2155289	G	T275P	Isoniazid
2155417	C	P232R	Isoniazid
2155541	T	W191R	Isoniazid
2155541	G	W191R	Isoniazid
2155573	T	T180K	Isoniazid
2155636	G	L159P	Isoniazid
2155648	G	Y155S	Isoniazid
2155814	T	P100T	Isoniazid
2155844	T	W90R	Isoniazid
2155844	G	W90R	Isoniazid
2288704	A	V180F	Pyrazinamide
2288727	G	L172P	Pyrazinamide
2288757	T	G162D	Pyrazinamide
2288821	A	Q141STOP	Pyrazinamide
2288827	G	V139L	Pyrazinamide
2288827	A	V139L	Pyrazinamide
2288830	G	C138R	Pyrazinamide
2288836	T	D136N	Pyrazinamide
2288847	T	G132D	Pyrazinamide
2288868	C	V125G	Pyrazinamide
2288930	C	S104R	Pyrazinamide
2288930	T	S104R	Pyrazinamide
2288932	G	S104R	Pyrazinamide
2288952	T	G97D	Pyrazinamide
2288955	G	K96T	Pyrazinamide
2289010	A	G78C	Pyrazinamide
2289038	G	W68C	Pyrazinamide
2289038	A	W68C	Pyrazinamide
2289072	C	H57R	Pyrazinamide
2289073	C	H57D	Pyrazinamide
2289097	T	D49N	Pyrazinamide
2289162	G	L27P	Pyrazinamide
2289202	G	C14R	Pyrazinamide
2289207	G	D12A	Pyrazinamide
2289214	A	Q10STOP	Pyrazinamide
2289219	C	D8G	Pyrazinamide
2289220	T	D8N	Pyrazinamide
2289223	G	V7L	Pyrazinamide
2289231	G	L4S	Pyrazinamide
2289252	C	A-11G	Pyrazinamide
2289253	G	T-12C	Pyrazinamide
2714308	A	P342L	Capreomycin
2715338	A	G-6T	Kanamycin
2715342	T	G-10A	Kanamycin
2715342	G	G-10C	Kanamycin
2715344	A	C-12T	Kanamycin
2715345	C	A-13G	Kanamycin
2715346	A	C-14T	Kanamycin Capreomycin
2715347	A	C-15T	Kanamycin
2715369	A	G-37T	Kanamycin
2726136	T	C-57T	Isoniazid
4243217	G	C-16G	Ethambutol
4243221	T	C-12T	Ethambutol
4247429	T	M306L	Ethambutol
4247429	C	M306L	Ethambutol
4247429	G	M306V	Ethambutol
4247431	C	M306I	Ethambutol
4247431	A	M306I	Ethambutol
4247431	T	M306I	Ethambutol
4247469	C	Y319S	Ethambutol
4247495	T	D328Y	Ethambutol
4247496	G	D328G	Ethambutol
4247574	C	D354A	Ethambutol
4247728	T	E405D	Ethambutol
4247728	C	E405D	Ethambutol
4247729	T	G406C	Ethambutol
4247729	A	G406S	Ethambutol
4247730	A	G406D	Ethambutol
4247730	C	G406A	Ethambutol
4248002	A	Q497K	Ethambutol
4248003	T	Q497L	Ethambutol
4248003	G	Q497R	Ethambutol
4248027	T	A505V	Ethambutol
4249512	G	M1000R	Ethambutol
4249583	A	D1024N	Ethambutol
4249757	G	T1082A	Ethambutol
4326439	C	N345K	Ethionamide
4326439	T	N345K	Ethionamide
4326465	C	I337V	Ethionamide
4326474	C	P334A	Ethionamide
4326632	G	H281P	Ethionamide
4326676	C	S266R	Ethionamide
4326676	T	S266R	Ethionamide
4326678	G	S266R	Ethionamide
4326706	T	W256STOP	Ethionamide
4326707	T	W256STOP	Ethionamide
4326737	C	Q246R	Ethionamide
4326785	A	P230L	Ethionamide
4326900	A	P192S	Ethionamide
4326951	T	A175T	Ethionamide
4326973	T	W167STOP	Ethionamide
4326974	T	W167STOP	Ethionamide
4326974	G	W167S	Ethionamide
4326980	G	Q165P	Ethionamide
4327065	G	C137R	Ethionamide
4327067	C	L136R	Ethionamide
4327380	C	Y32D	Ethionamide
4407554	C	R217G	Streptomycin
4407598	T	A202E	Streptomycin
4407604	T	A200E	Streptomycin
4407730	A	R158L	Streptomycin
4407756	T	S149R	Streptomycin
4407756	C	S149R	Streptomycin
4407758	G	S149R	Streptomycin
4407790	A	A138V	Streptomycin
4407791	T	A138T	Streptomycin
4407794	A	R137W	Streptomycin
4407802	T	A134E	Streptomycin
4407880	C	L108R	Streptomycin
4407922	G	L94P	Streptomycin
4407931	G	L91P	Streptomycin
4407940	G	V88A	Streptomycin
4407952	A	P84L	Streptomycin
4407965	G	A80P	Streptomycin
4407967	G	L79S	Streptomycin
4407973	C	V77G	Streptomycin
4407979	A	P75L	Streptomycin
4407985	T	G73E	Streptomycin
4407985	G	G73A	Streptomycin
4407994	T	S70N	Streptomycin
4407997	T	G69D	Streptomycin
4408003	C	D67G	Streptomycin
4408007	A	V66L	Streptomycin
4408007	G	V66L	Streptomycin
4408009	C	V65G	Streptomycin
4408054	C	L50R	Streptomycin
4408061	T	H48N	Streptomycin
